AppSofExamenOpdracht/Pages/CocktailsPage.xaml

<Page x:Class="AppSofExamenOpdracht.Pages.CocktailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppSofExamenOpdracht.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CocktailsPage">
    <Page.Resources>
        <DataTemplate x:Key="CocktailTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{Binding Image}" Width="100" Height="100" Margin="5"/>
                <TextBlock Text="{Binding Name}" Height="25" TextWrapping="Wrap" Margin="5" Padding="5" Background="Pink"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="SkyBlue"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label>Search here:</Label>
            <TextBox x:Name="txt_input" Width="300" Height="21" Margin="0 0 10 0"/>
            <Button x:Name="btn_search" Content="Search Cocktail" Width="120" Height="22" Click="btn_search_Click" Background="Pink"/>
        </StackPanel>

        <ListBox x:Name="lst_drinkList" Grid.Row="1" Margin="10" ItemTemplate="{StaticResource CocktailTemplate}"/>

        <Button x:Name="btn_details" Grid.Row="2" Content="Details" HorizontalAlignment="Left" Margin="10" Width="120" Height="30" Click="btn_details_Click" Background="Pink"/>
    </Grid>
</Page>
