AppSofExamenOpdracht/Pages/MealDetailsPage.xaml

<Page x:Class="AppSofExamenOpdracht.Pages.MealDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppSofExamenOpdracht.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MealDetailsPage">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*" MinWidth="200px"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img_meal" Height="150" Width="150" Margin="10"/>
            <TextBlock x:Name="txt_name" Text="Meal Name" TextWrapping="Wrap" TextAlignment="Center" Margin="10" Padding="5" Background="Lavender"/>
            <Label x:Name="lbl_country" Content="Country: " HorizontalContentAlignment="Center" Margin="10" Padding="5" Background="Lavender"/>
            <Button x:Name="btn_return" Content="Return" HorizontalAlignment="Left" Margin="10" Width="150" Height="30" Click="btn_Return" Background="DarkSlateBlue" Foreground="white"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lbl_categorie" Content="Category: " HorizontalContentAlignment="Center" Margin="10" Padding="5" Background="Lavender"/>
            <TextBlock x:Name="txt_instructions" Text="Instructions" TextWrapping="Wrap" TextAlignment="Center" Margin="10" Padding="5" Background="Lavender"/>
        </StackPanel>

        <ListBox x:Name="lst_ingredients" Grid.Column="2" Margin="10" Background="Lavender"/>
    </Grid>
</Page>
