AppSofExamenOpdracht/Pages/MealDetailsPage.xaml

<Page x:Class="AppSofExamenOpdracht.Pages.MealDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppSofExamenOpdracht.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MealDetailsPage">

    <Grid Background="PaleGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="img_meal" Grid.Column="0" HorizontalAlignment="Left" Height="150" Margin="30,30,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txt_name" Grid.Column="0" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" TextWrapping="Wrap" MaxWidth="150" Padding="5" Background="MediumSeaGreen"/>
        <Label x:Name="lbl_country" Grid.Column="0" Content="Country: " HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Padding="5" Background="MediumSeaGreen"/>
        
        <Label x:Name="lbl_categorie" Grid.Column="1" Content="Category: " HorizontalAlignment="Left" Margin="0,30,30,0" VerticalAlignment="Top" Background="MediumSeaGreen"/>
        <TextBlock x:Name="txt_instructions" Grid.Column="1" HorizontalAlignment="Left" Margin="0,90,0,30" VerticalAlignment="Top" TextWrapping="Wrap" Padding="5" Background="MediumSeaGreen"/>
        
        <ListBox x:Name="lst_ingredients" Grid.Column="2" Margin="30,30,30,30" Background="MediumSeaGreen"/>
    </Grid>
</Page>
