AppSofExamenOpdracht/Pages/MealsPage.xaml

<Page x:Class="AppSofExamenOpdracht.Pages.MealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppSofExamenOpdracht.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MealsPage">

    <Page.Resources>
        <DataTemplate x:Key="MealTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Width="50" Height="50" Margin="5"/>
                <TextBlock Text="{Binding Name}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txt_input" Text="TextBox" Width="300" Height="21" Margin="0 0 10 0"/>
            <Button x:Name="btn_search" Content="Search Meal" Width="120" Height="22" Click="btn_search_Click"/>
        </StackPanel>

        <ListBox x:Name="lst_mealList" Grid.Row="1" Margin="10" ItemTemplate="{StaticResource MealTemplate}"/>

        <Button x:Name="btn_details" Grid.Row="2" Content="Details" HorizontalAlignment="Left" Margin="10" Width="120" Height="30" Click="btn_details_Click"/>
    </Grid>
</Page>
