AppSofExamenOpdracht/Pages/RandomPage.xaml

<Page x:Class="AppSofExamenOpdracht.Pages.RandomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppSofExamenOpdracht.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RandomPage">

    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img_cocktail" Height="200" Width="200" Margin="10"/>
            <TextBlock x:Name="txt_nameCocktail" Text="Cocktail Name" TextAlignment="Center" Margin="10" Padding="5" Background="Pink"/>
            <Button x:Name="btn_CocktailDetails" Content="Go to Cocktail" Margin="10" Padding="5" Background="Pink" Click="Go_to_CocktailDetails"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_Random" Content="Random" Margin="10" Padding="5" Background="DarkSlateBlue" Foreground="White" Click="Btn_Random_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img_meal" Height="200" Width="200" Margin="10"/>
            <TextBlock x:Name="txt_nameMeal" Text="Meal Name" TextAlignment="Center" Margin="10" Padding="5" Background="Lavender"/>
            <Button x:Name="btn_MealDetails" Content="Go to Meal" Margin="10" Padding="5" Background="Lavender" Click="Go_to_MealDetails"/>
        </StackPanel>
    </Grid>
</Page>
