AppSofExamenOpdracht/Pages/RandomPage.xaml

<Page x:Class="AppSofExamenOpdracht.Pages.RandomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppSofExamenOpdracht.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RandomPage">

    <Grid Background="AliceBlue">
        <Button x:Name="btn_Random" Content="Random" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Height="40" Width="116" Click="Btn_Random_Click" Background="#FF3AF1FF"/>
        <Image x:Name="img_cocktail"  HorizontalAlignment="Left" Height="200" Margin="100,25,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lbl_nameCocktail" Content="Label" HorizontalAlignment="Left" Margin="100,252,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_CocktailDetails" Content="Go to Cocktail" HorizontalAlignment="Left" Margin="100,311,0,0" VerticalAlignment="Top" Height="38" Width="200" Click="Go_to_CocktailDetails"/>
        <Image x:Name="img_meal"  HorizontalAlignment="Left" Height="200" Margin="505,25,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_MealDetails" Content="Go to Meal" HorizontalAlignment="Left" Margin="505,311,0,0" VerticalAlignment="Top" Height="38" Width="200" Click="Go_to_MealDetails"/>
        <Label x:Name="lbl_nameMeal" Content="Label" HorizontalAlignment="Left" Margin="505,252,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>
